EnixerBanks/EnixerBanks/Views/PayBills2/Transfer2ndPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="EnixerBanks.PayBills2.Transfer2ndPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="numStyle" TargetType="Grid">
                <Setter Property="HorizontalOptions" Value="Fill"/>
                <Setter Property="VerticalOptions" Value="Fill"/>
            </Style>
            <Style x:Key="labelNumStyle" TargetType="Label">
                <Setter Property="FontSize" Value="30"/>
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="HorizontalOptions" Value="CenterAndExpand"/>
                <Setter Property="VerticalOptions" Value="CenterAndExpand"/>
                <Setter Property="FontAttributes" Value="Bold"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    
    <AbsoluteLayout>            
            <Image Source="subbg" Aspect="AspectFill" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1"/>
            <StackLayout AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1">
                    <StackLayout Orientation="Horizontal" VerticalOptions="Start" Margin="10">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer x:Name="backBT" Tapped="backBT_Tapped" />
                        </StackLayout.GestureRecognizers>
                        <Image Source="iconBackWhite2.png" WidthRequest="20"/>
                        <Label Text="&#60;Back" TextColor="White"  Margin="0,5,5,5"/>
                    </StackLayout>

                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center" >
                        <StackLayout>
                            <Frame HasShadow="false" Padding="0" BackgroundColor="Transparent" WidthRequest="70" HeightRequest="70" CornerRadius="35" >
                                <Image Source="iconEnixer" Aspect="AspectFit"/>
                            </Frame>
                            <Label x:Name="namefrom" Text="Account Name" TextColor="White" FontSize="Small" HorizontalOptions="Center"/>
                            <Label x:Name="numberfrom" Text="Account No." TextColor="White" FontSize="Small" HorizontalOptions="Center"/>
                        </StackLayout>
                        <Image Source="iconRightGray.png" Margin="20" VerticalOptions="Start"/>
                        <StackLayout>
                            <Frame HasShadow="false" BackgroundColor="White" Padding="0" WidthRequest="70" HeightRequest="70"  CornerRadius="35">
                                <Image x:Name="ToBankLogo" Source="iconBill2" Aspect="AspectFit"/>
                            </Frame>
                            <Label x:Name="nameto"  Text="Account Name" TextColor="White" FontSize="Small" HorizontalOptions="Center" />
                            <Label x:Name="numberto" Text="Account No." TextColor="White" FontSize="Small" HorizontalOptions="Center"/>
                        </StackLayout>
                    </StackLayout>

                   <Grid VerticalOptions="FillAndExpand" RowSpacing="0" >


                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" BackgroundColor="White">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>

                            </Grid.RowDefinitions>

                            <StackLayout Grid.Row="0" Orientation="Horizontal" VerticalOptions="EndAndExpand" >
                                <Label Text="Amount" TextColor="Black" HorizontalOptions="CenterAndExpand"/>
                            </StackLayout>

                            <StackLayout Orientation="Horizontal"  Grid.Row="1" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" >
                                <Label x:Name="moneylable" Text="" TextColor="Black" FontSize="30"/>
                                <Label x:Name="cuury" Text="" TextColor="Black" FontSize="Small"/>
                            </StackLayout>

                            <StackLayout Grid.Row="2" Orientation="Horizontal" HorizontalOptions="CenterAndExpand" >
                                <Label x:Name="Avalablelable"  Text="" TextColor="Black"/>
                               
                                <Label Text=" Avaliable" TextColor="Black"/>
                            </StackLayout>
                        </Grid>



                        <StackLayout Grid.Row="1" BackgroundColor="White" >

                            <Grid>

                                <StackLayout Grid.Row="0" Grid.Column="0"  Orientation="Vertical" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                                    <Label Text="Schedule" TextColor="Gray" HorizontalOptions="CenterAndExpand"/>
                                    <Image Source="iconToday.png" HorizontalOptions="CenterAndExpand"/>
                                    <Label Text="Now" TextColor="Black" HorizontalOptions="CenterAndExpand"/>
                                </StackLayout>
                                <StackLayout Grid.Row="0" Grid.Column="1" Orientation="Vertical" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                                    <Label Text="Note" TextColor="Gray" HorizontalOptions="CenterAndExpand"/>
                                    <Image Source="iconEdit.png" HorizontalOptions="CenterAndExpand">
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="Note_Tapped" />
                                        </Image.GestureRecognizers>
                                    </Image>
                                    <Label Text="Add Note" TextColor="Black" HorizontalOptions="CenterAndExpand"/>
                                </StackLayout>

                            </Grid>
                            
                            

                            <StackLayout   Style="{StaticResource numStyle}" VerticalOptions="EndAndExpand" HorizontalOptions="FillAndExpand">
                                <Button CornerRadius="0" x:Name="NextBT" Clicked="NextBT_Clicked" Text="NEXT" TextColor="White" BackgroundColor="#347555" HorizontalOptions="FillAndExpand"/>
                            </StackLayout>
                        </StackLayout>

                    </Grid>



                </StackLayout>
        
            
                
                <Label x:Name="LoaderBackground" AbsoluteLayout.LayoutBounds="0.5,0.5,1,1" AbsoluteLayout.LayoutFlags="All" IsVisible="false">
                    <Label.BackgroundColor>
                            <Color>
                                <x:Arguments>
                                    <x:Double>0</x:Double>
                                    <x:Double>0</x:Double>
                                    <x:Double>0</x:Double>
                                    <x:Double>0.3</x:Double>
                                </x:Arguments>
                            </Color>
                    </Label.BackgroundColor>
                </Label>
                <ActivityIndicator x:Name="Loader" IsVisible="false"  Color="Yellow" IsRunning="false" AbsoluteLayout.LayoutBounds="0.5,0.5,50,50" AbsoluteLayout.LayoutFlags="PositionProportional"/>                                
        
        </AbsoluteLayout>
</ContentPage>
