EnixerBanks/EnixerBanks/Views/RegisterCardView/PinSetupPageRegisEn.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EnixerBanks.RegisterCardView.PinSetupPageRegisEn">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="numStyle" TargetType="Grid">
                <Setter Property="HorizontalOptions" Value="Fill"/>
                <Setter Property="VerticalOptions" Value="Fill"/>
            </Style>
            <Style x:Key="labelNumStyle" TargetType="Label">
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="HorizontalOptions" Value="CenterAndExpand"/>
                <Setter Property="VerticalOptions" Value="CenterAndExpand"/>
                <Setter Property="FontAttributes" Value="Bold"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <!-- end stlye -->

    <Grid VerticalOptions="FillAndExpand" RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" BackgroundColor="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>

            </Grid.RowDefinitions>

            <Image Source="iconLockGray" Grid.Row="1"  HeightRequest="100" />


            <Label x:Name="SuggestionText" Grid.Row="2"  Text="Setup 6 digits pin for completing your request" HorizontalOptions="CenterAndExpand" FontSize="Medium"/>


            <StackLayout Orientation="Horizontal" Spacing="20" Grid.Row="3" HorizontalOptions="CenterAndExpand" VerticalOptions="Center">
                <Frame VerticalOptions="Center" BackgroundColor="{Binding BGColor1}" OutlineColor="#9D9D9D"  WidthRequest="15" CornerRadius="8" HeightRequest="15"  Padding="0" HasShadow="false"/>
                <Frame VerticalOptions="Center" BackgroundColor="{Binding BGColor2}" OutlineColor="#9D9D9D"  WidthRequest="15" CornerRadius="8" HeightRequest="15"  Padding="0" HasShadow="false"/>
                <Frame VerticalOptions="Center" BackgroundColor="{Binding BGColor3}" OutlineColor="#9D9D9D"  WidthRequest="15" CornerRadius="8" HeightRequest="15"  Padding="0" HasShadow="false"/>
                <Frame VerticalOptions="Center" BackgroundColor="{Binding BGColor4}" OutlineColor="#9D9D9D"  WidthRequest="15" CornerRadius="8" HeightRequest="15"  Padding="0" HasShadow="false"/>
                <Frame VerticalOptions="Center" BackgroundColor="{Binding BGColor5}" OutlineColor="#9D9D9D"  WidthRequest="15" CornerRadius="8" HeightRequest="15"  Padding="0" HasShadow="false"/>
                <Frame VerticalOptions="Center" BackgroundColor="{Binding BGColor6}" OutlineColor="#9D9D9D"  WidthRequest="15" CornerRadius="8" HeightRequest="15"  Padding="0" HasShadow="false"/>
            </StackLayout>






        </Grid>

        <!--start keybord number-->
        <Grid Grid.Row="1" BackgroundColor="{StaticResource primaryGreen}">
            <Grid Grid.Row="0" Grid.Column="0" Style="{StaticResource numStyle}" >
                <Label Text="1" Style="{StaticResource labelNumStyle}"/>
                <Grid.GestureRecognizers Grid.Row="0" Grid.Column="0" >
                    <TapGestureRecognizer Command="{Binding PinCickComamd}" CommandParameter="1" />
                </Grid.GestureRecognizers>
            </Grid>
            <Grid Grid.Row="0" Grid.Column="1"  Style="{StaticResource numStyle}">
                <Label Text="2" Style="{StaticResource labelNumStyle}"/>
                <Grid.GestureRecognizers Grid.Row="0" Grid.Column="1" >
                    <TapGestureRecognizer Command="{Binding PinCickComamd}" CommandParameter="2" />

                </Grid.GestureRecognizers>
            </Grid>
            <Grid Grid.Row="0" Grid.Column="2"  Style="{StaticResource numStyle}">
                <Label Text="3" Style="{StaticResource labelNumStyle}"/>
                <Grid.GestureRecognizers Grid.Row="0" Grid.Column="2" >
                    <TapGestureRecognizer Command="{Binding PinCickComamd}" CommandParameter="3" />

                </Grid.GestureRecognizers>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="0"  Style="{StaticResource numStyle}">
                <Label Text="4" Style="{StaticResource labelNumStyle}"/>
                <Grid.GestureRecognizers Grid.Row="1" Grid.Column="0" >
                    <TapGestureRecognizer Command="{Binding PinCickComamd}" CommandParameter="4" />

                </Grid.GestureRecognizers>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="1"  Style="{StaticResource numStyle}">
                <Label Text="5" Style="{StaticResource labelNumStyle}"/>
                <Grid.GestureRecognizers Grid.Row="1" Grid.Column="1" >
                    <TapGestureRecognizer Command="{Binding PinCickComamd}" CommandParameter="5" />

                </Grid.GestureRecognizers>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="2"  Style="{StaticResource numStyle}">
                <Label Text="6" Style="{StaticResource labelNumStyle}"/>
                <Grid.GestureRecognizers Grid.Row="1" Grid.Column="2" >
                    <TapGestureRecognizer Command="{Binding PinCickComamd}" CommandParameter="6" />

                </Grid.GestureRecognizers>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="0"  Style="{StaticResource numStyle}">
                <Label Text="7" Style="{StaticResource labelNumStyle}"/>
                <Grid.GestureRecognizers Grid.Row="2" Grid.Column="0" >
                    <TapGestureRecognizer Command="{Binding PinCickComamd}" CommandParameter="7" />

                </Grid.GestureRecognizers>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="1"  Style="{StaticResource numStyle}">
                <Label Text="8" Style="{StaticResource labelNumStyle}"/>
                <Grid.GestureRecognizers Grid.Row="2" Grid.Column="1" >
                    <TapGestureRecognizer Command="{Binding PinCickComamd}" CommandParameter="8" />

                </Grid.GestureRecognizers>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="2"  Style="{StaticResource numStyle}">
                <Label Text="9" Style="{StaticResource labelNumStyle}"/>
                <Grid.GestureRecognizers Grid.Row="2" Grid.Column="2" >
                    <TapGestureRecognizer Command="{Binding PinCickComamd}" CommandParameter="9" />

                </Grid.GestureRecognizers>
            </Grid>
            <Grid Grid.Row="3" Grid.Column="0"  Style="{StaticResource numStyle}">

            </Grid>
            <Grid Grid.Row="3" Grid.Column="1"  Style="{StaticResource numStyle}">
                <Label Text="0" Style="{StaticResource labelNumStyle}"/>
                <Grid.GestureRecognizers Grid.Row="3" Grid.Column="1" >
                    <TapGestureRecognizer Command="{Binding PinCickComamd}" CommandParameter="0" />

                </Grid.GestureRecognizers>
            </Grid>
            <Grid Grid.Row="3" Grid.Column="2"  Style="{StaticResource numStyle}">
                <Image Source="iconBackWhite" Scale="0.4" />
                <Grid.GestureRecognizers Grid.Row="3" Grid.Column="2" >
                    <TapGestureRecognizer Command="{Binding DeleteComand}" />
                </Grid.GestureRecognizers>
            </Grid>
        </Grid>
        <!-- end keybord number -->

    </Grid>
</ContentPage>