EnixerBanks/EnixerBanks/Views/Log__in_with_temp_En/PassBookDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:EnixerBanks"
             x:Class="EnixerBanks.Log__in_with_temp_En.PassBookDetailPage" Title="Input Account detail">
    <ContentPage.Content>
        <AbsoluteLayout>

            <StackLayout AbsoluteLayout.LayoutBounds="20,15,0.9,0.9" AbsoluteLayout.LayoutFlags="SizeProportional">
                <Label Text="Passbook Details" FontSize="Large" Margin="0,0,0,20"/>


                <Entry x:Name="entry" Placeholder="Passbook no. / OD Limit" HorizontalOptions="FillAndExpand" FontSize="Default" MaxLength="10" TextChanged="Passbook_TextChanged">
                    <Entry.Behaviors>
                         <local:EntryNumberOnlyBehavior/>
                    </Entry.Behaviors>        
                </Entry>

                <Label Text="Please enter your Passbook no. / OD Limit without using dash or space." FontSize="Micro" TextColor="Silver" Margin="3,3,0,0"/>


            </StackLayout>

            <Button x:Name="NextBtn" IsEnabled="false" CornerRadius="0" Text="NEXT" TextColor="White" BackgroundColor="Silver" AbsoluteLayout.LayoutBounds="0,1,1,50" AbsoluteLayout.LayoutFlags="PositionProportional,WidthProportional" Clicked="next_btn" ></Button>
            
            
            <Label x:Name="LoaderBackground" AbsoluteLayout.LayoutBounds="0.5,0.5,1,1" AbsoluteLayout.LayoutFlags="All" IsVisible="false">
            <Label.BackgroundColor>
                <Color>
                    <x:Arguments>
                        <x:Double>0</x:Double>
                        <x:Double>0</x:Double>
                        <x:Double>0</x:Double>
                        <x:Double>0.3</x:Double>
                    </x:Arguments>
                </Color>
            </Label.BackgroundColor>
        </Label>
        <ActivityIndicator x:Name="Loader" IsVisible="false"  Color="Yellow" IsRunning="false" AbsoluteLayout.LayoutBounds="0.5,0.5,50,50" AbsoluteLayout.LayoutFlags="PositionProportional"/>
            
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>