EnixerBanks/EnixerBanks/Views/Log__in_with_temp_En/SetupAccountLogExPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EnixerBanks.Log__in_with_temp_En.SetupAccountLogExPage">
    <ContentPage.Content>
        <AbsoluteLayout>

            <StackLayout AbsoluteLayout.LayoutBounds="20,15,0.9,0.9" AbsoluteLayout.LayoutFlags="SizeProportional">
                <Label Text="Set up User Account" FontSize="Large" Margin="0,0,0,20"/>


                <Entry x:Name="entryUsernane" Placeholder="Username" HorizontalOptions="FillAndExpand" FontSize="Default"/>
                <Entry x:Name="entryPassword" Placeholder="Password" HorizontalOptions="FillAndExpand" FontSize="Default" IsPassword="true"/>
                <Entry x:Name="entryConpass" Placeholder="Confirm Password" HorizontalOptions="FillAndExpand" FontSize="Default" IsPassword="true"/>


            </StackLayout>


            <Button CornerRadius="0" Text="NEXT" TextColor="White" BackgroundColor="{StaticResource primaryGreen}" AbsoluteLayout.LayoutBounds="0,1,1,50" AbsoluteLayout.LayoutFlags="PositionProportional,WidthProportional" Clicked="next_btn" ></Button>
                
                
            <Label x:Name="LoaderBackground" AbsoluteLayout.LayoutBounds="0.5,0.5,1,1" AbsoluteLayout.LayoutFlags="All" IsVisible="false">
                <Label.BackgroundColor>
                    <Color>
                        <x:Arguments>
                            <x:Double>0</x:Double>
                            <x:Double>0</x:Double>
                            <x:Double>0</x:Double>
                            <x:Double>0.3</x:Double>
                        </x:Arguments>
                    </Color>
                </Label.BackgroundColor>
            </Label>
            <ActivityIndicator x:Name="Loader" IsVisible="false"  Color="Yellow" IsRunning="false" AbsoluteLayout.LayoutBounds="0.5,0.5,50,50" AbsoluteLayout.LayoutFlags="PositionProportional"/>
                
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>