EnixerBanks/EnixerBanks/Views/Log__in_with_temp_En/UserProfileLogExPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:EnixerBanks"
             x:Class="EnixerBanks.Log__in_with_temp_En.UserProfileLogExPage">
    <ContentPage.Content>
        <AbsoluteLayout>
            <StackLayout AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1">
                <StackLayout Margin="20" >
                    
                    <Label Text="User Profile" TextColor="Black" FontSize="30"/>
                    <StackLayout Margin="0,40,0,0">
                        <StackLayout Orientation="Horizontal">
                            <Image Source="iconAdmin" x:Name="profilepic"/>
                            <Label Text="{Binding FullName}" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand"/>
                        </StackLayout>
                        
                        <Label Text="{Binding CountryCode}" />
                        
                        <Label Text="{Binding MobileNumber}" />
                            
                        <Label Text="{Binding Email}"/>


                    </StackLayout>
                </StackLayout>
                
            </StackLayout>
            
                
                <Button CornerRadius="0" Text="NEXT" TextColor="White" BackgroundColor="{StaticResource primaryGreen}" AbsoluteLayout.LayoutBounds="0,1,1,50" AbsoluteLayout.LayoutFlags="PositionProportional,WidthProportional" Clicked="next_btn" ></Button>
                
                
                <Label x:Name="LoaderBackground" AbsoluteLayout.LayoutBounds="0.5,0.5,1,1" AbsoluteLayout.LayoutFlags="All" IsVisible="false">
                <Label.BackgroundColor>
                    <Color>
                        <x:Arguments>
                            <x:Double>0</x:Double>
                            <x:Double>0</x:Double>
                            <x:Double>0</x:Double>
                            <x:Double>0.3</x:Double>
                        </x:Arguments>
                    </Color>
                </Label.BackgroundColor>
            </Label>
            <ActivityIndicator x:Name="Loader" IsVisible="false"  Color="Yellow" IsRunning="false" AbsoluteLayout.LayoutBounds="0.5,0.5,50,50" AbsoluteLayout.LayoutFlags="PositionProportional"/>
                
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>