EnixerBanks/EnixerBanks/MainMenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EnixerBanks.MainMenuPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="styleimg" TargetType="Image" >
                <Setter Property="HeightRequest" Value="35" />
                <Setter Property="WidthRequest" Value="35" />
            </Style>
            <Style x:Key="stylelbl" TargetType="Label">
                <Setter Property="TextColor" Value="#5e5455" />
                <Setter Property="FontSize" Value="Small" />
                <Setter Property="HorizontalOptions" Value="Center" />
            </Style>
            <Style x:Key="grid" TargetType="Grid">
                <Setter Property="HeightRequest" Value="100" />
                <Setter Property="BackgroundColor" Value="White" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <AbsoluteLayout>

        <Image Source="subbg.jpg" Aspect="AspectFill" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1" />

        <StackLayout  AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1" Spacing="0">
            <!-- <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>-->

            <StackLayout VerticalOptions="EndAndExpand" Spacing="0" x:Name="userInfoShow">

                <StackLayout Orientation="Horizontal" Margin="20,20,20,0" >
                    <Image Source="iconAdmin.png" HorizontalOptions="Center" Margin="10" WidthRequest="50" />
                    <StackLayout Orientation="Vertical" Margin="10">
                        <Label x:Name="User" Text="{Binding FirstName,StringFormat='Welcome {0}'}" TextColor="White" FontSize="30" FontAttributes="Bold"   />
                        <Label Text="Good morning to you." TextColor="White" FontSize="Large"  />
                    </StackLayout>
                </StackLayout>


                <StackLayout Padding="20"  Spacing="0" VerticalOptions="EndAndExpand" >
                    <StackLayout.BackgroundColor>
                        <Color>
                            <x:Arguments>
                                <x:Double>0</x:Double>
                                <x:Double>0</x:Double>
                                <x:Double>0</x:Double>
                                <x:Double>0.5</x:Double>
                            </x:Arguments>
                        </Color>
                    </StackLayout.BackgroundColor>
                    <Label Text="Savings" TextColor="White" FontAttributes="Bold" FontSize="15"  />
                    <StackLayout Orientation="Horizontal">
                        <Label x:Name="Balance"  Text="{Binding AvailableBalance}" TextColor="#f8d648" FontAttributes="Bold" FontSize="25"  />
                        <Label Text="{Binding Currency}" TextColor="#f8d648" FontAttributes="Bold" FontSize="Default"   VerticalOptions="Center"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="{Binding AccountNumber}" TextColor="White" FontSize="Medium"/>
                        <Button BackgroundColor="Transparent" Text="show all account &gt;" HorizontalOptions="EndAndExpand" TextColor="White" FontSize="Medium"/>
                    </StackLayout>
                </StackLayout>

            </StackLayout>

            <StackLayout  BackgroundColor="Gray"   >
                <Grid RowSpacing="0.5" ColumnSpacing="0.5" >
                    <!-- row 0-->
                    <Grid Grid.Row="0" Grid.Column="0" Style="{StaticResource grid}"  >
                        <StackLayout Spacing="0" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" >
                            <Image Source="{Binding Menu1Img}" Style="{StaticResource styleimg}" Aspect="AspectFill" VerticalOptions="Center" HorizontalOptions="Center"/>
                            <Label FontSize="Small" Text="{Binding Menu1Text}" Style="{StaticResource stylelbl}" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center"/>
                        </StackLayout>

                        <Grid.GestureRecognizers Grid.Row="0" Grid.Column="0">
                             <TapGestureRecognizer Tapped="manu1" />
                        </Grid.GestureRecognizers>
                    </Grid>
                    <Grid Grid.Row="0" Grid.Column="1" Style="{StaticResource grid}" >
                        <StackLayout Spacing="0" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" >
                            <Image Source="{Binding Menu2Img}" Style="{StaticResource styleimg}" Aspect="AspectFill" VerticalOptions="Center" HorizontalOptions="Center"/>
                            <Label FontSize="Small" Text="{Binding Menu2Text}" Style="{StaticResource stylelbl}" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center"/>
                        </StackLayout>

                        <Grid.GestureRecognizers Grid.Row="0" Grid.Column="1">
                            <TapGestureRecognizer x:Name="TransferOtherTap" Tapped="manu2"/>
                        </Grid.GestureRecognizers>
                    </Grid>
                    <Grid Grid.Row="0" Grid.Column="2" Style="{StaticResource grid}" >
                        <StackLayout Spacing="0" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" >
                            <Image Source="{Binding Menu3Img}" Style="{StaticResource styleimg}" Aspect="AspectFill" VerticalOptions="Center" HorizontalOptions="Center"/>
                            <Label FontSize="Small" Text="{Binding Menu3Text}" Style="{StaticResource stylelbl}" HorizontalTextAlignment="Center"/>
                        </StackLayout>

                        <Grid.GestureRecognizers Grid.Row="0" Grid.Column="1">
                             <TapGestureRecognizer Tapped="manu3"/>
                        </Grid.GestureRecognizers>
                    </Grid>
                    <!-- row 1-->
                    <Grid Grid.Row="1" Grid.Column="0" Style="{StaticResource grid}"  >
                        <StackLayout Spacing="0" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" >
                            <Image Source="{Binding Menu4Img}" Style="{StaticResource styleimg}" Aspect="AspectFill" VerticalOptions="Center" HorizontalOptions="Center" />
                            <Label FontSize="Small" Text="{Binding Menu4Text}" Style="{StaticResource stylelbl}" HorizontalTextAlignment="Center"/>
                        </StackLayout>

                        <Grid.GestureRecognizers Grid.Row="0" Grid.Column="0">
                             <TapGestureRecognizer Tapped="manu4" />
                        </Grid.GestureRecognizers>
                    </Grid>
                    <Grid Grid.Row="1" Grid.Column="1" Style="{StaticResource grid}" >
                        <StackLayout Spacing="0" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" >
                            <Image Source="{Binding Menu5Img}" Style="{StaticResource styleimg}" Aspect="AspectFill" VerticalOptions="Center" HorizontalOptions="Center"/>
                            <Label FontSize="Small" Text="{Binding Menu5Text}" Style="{StaticResource stylelbl}" HorizontalTextAlignment="Center"/>
                        </StackLayout>

                        <Grid.GestureRecognizers Grid.Row="0" Grid.Column="1">
                            <TapGestureRecognizer x:Name="PaybillTap"  Tapped="manu5"/>
                        </Grid.GestureRecognizers>
                    </Grid>
                    <Grid Grid.Row="1" Grid.Column="2" Style="{StaticResource grid}" >
                        <StackLayout Spacing="0" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" >
                            <Image Source="{Binding Menu6Img}" Style="{StaticResource styleimg}" Aspect="AspectFill" VerticalOptions="Center" HorizontalOptions="Center"/>
                            <Label FontSize="Small" Text="{Binding Menu7Text}" Style="{StaticResource stylelbl}" HorizontalTextAlignment="Center"/>
                        </StackLayout>

                        <Grid.GestureRecognizers Grid.Row="0" Grid.Column="1">
                             <TapGestureRecognizer Tapped="manu6"/>
                        </Grid.GestureRecognizers>
                    </Grid>

                    <!--row 2-->
                    <Grid Grid.Row="2" Grid.Column="0" Style="{StaticResource grid}"  >
                        <StackLayout Spacing="0" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" >
                            <Image Source="{Binding Menu7Img}" Style="{StaticResource styleimg}" Aspect="AspectFill" VerticalOptions="Center" HorizontalOptions="Center"/>
                            <Label FontSize="Small" Text="{Binding Menu7Text}" Style="{StaticResource stylelbl}" HorizontalTextAlignment="Center"/>
                        </StackLayout>

                        <Grid.GestureRecognizers Grid.Row="0" Grid.Column="0">
                             <TapGestureRecognizer Tapped="manu7" />
                        </Grid.GestureRecognizers>
                    </Grid>
                    <Grid Grid.Row="2" Grid.Column="1" Style="{StaticResource grid}" >
                        <StackLayout Spacing="0" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" >
                            <Image Source="{Binding Menu8Img}" Style="{StaticResource styleimg}" Aspect="AspectFill" VerticalOptions="Center" HorizontalOptions="Center"/>
                            <Label FontSize="Small" Text="{Binding Menu8Text}" Style="{StaticResource stylelbl}" HorizontalTextAlignment="Center"/>
                        </StackLayout>

                        <Grid.GestureRecognizers Grid.Row="0" Grid.Column="1">
                             <TapGestureRecognizer Tapped="manu8"/>
                        </Grid.GestureRecognizers>
                    </Grid>
                    <Grid Grid.Row="2" Grid.Column="2" Style="{StaticResource grid}" >
                        <StackLayout Spacing="0" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" >
                            <Image Source="{Binding Menu9Img}" Style="{StaticResource styleimg}" Aspect="AspectFill" VerticalOptions="Center" HorizontalOptions="Center" />
                            <Label FontSize="Small" Text="{Binding Menu9Text}" Style="{StaticResource stylelbl}" HorizontalTextAlignment="Center"/>
                        </StackLayout>

                        <Grid.GestureRecognizers Grid.Row="0" Grid.Column="1">
                             <TapGestureRecognizer Tapped="manu9"/>
                        </Grid.GestureRecognizers>
                    </Grid>


                    <!--row 3-->
                    <Grid Grid.Row="3" Grid.Column="0" Style="{StaticResource grid}"  >
                        <StackLayout Spacing="0" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" >
                            <Image Source="{Binding Menu10Img}" Style="{StaticResource styleimg}" Aspect="AspectFill" VerticalOptions="Center" HorizontalOptions="Center"/>
                            <Label FontSize="Small" Text="{Binding Menu10Text}" Style="{StaticResource stylelbl}" HorizontalTextAlignment="Center"/>
                        </StackLayout>

                        <Grid.GestureRecognizers Grid.Row="0" Grid.Column="0">
                             <TapGestureRecognizer Tapped="manu10" />
                        </Grid.GestureRecognizers>
                    </Grid>
                    <Grid Grid.Row="3" Grid.Column="1" Style="{StaticResource grid}" >
                        <StackLayout Spacing="0" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" >
                            <Image Source="{Binding Menu11Img}" Style="{StaticResource styleimg}" Aspect="AspectFill" VerticalOptions="Center" HorizontalOptions="Center" />
                            <Label FontSize="Small" Text="{Binding Menu11Text}" Style="{StaticResource stylelbl}" HorizontalTextAlignment="Center"/>
                        </StackLayout>

                        <Grid.GestureRecognizers Grid.Row="0" Grid.Column="1">
                             <TapGestureRecognizer Tapped="manu11"/>
                        </Grid.GestureRecognizers>
                    </Grid>
                    <Grid Grid.Row="3" Grid.Column="2" Style="{StaticResource grid}" >
                        <StackLayout Spacing="0" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" >
                            <Image Source="iconSquared.png" Style="{StaticResource styleimg}" Aspect="AspectFill" VerticalOptions="Center" HorizontalOptions="Center" />
                            <Label FontSize="Small" Text="All Menu" Style="{StaticResource stylelbl}" HorizontalTextAlignment="Center"/>
                        </StackLayout>

                        <Grid.GestureRecognizers Grid.Row="0" Grid.Column="1">
                             <TapGestureRecognizer Tapped="manu12"/>
                        </Grid.GestureRecognizers>
                    </Grid>

                </Grid>
            </StackLayout>
            <!--<Grid HeightRequest="100"  BackgroundColor="#347555" RowSpacing="0" ColumnSpacing="0">

                <StackLayout Grid.Row="0" Grid.Column="0" Spacing="0" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" >
                    <Image Source="iconCards.png" Style="{StaticResource styleimg}" Aspect="AspectFill" VerticalOptions="Center" HorizontalOptions="Center"/>
                    <Label FontSize="15" Text="Overview" TextColor="White" />
                </StackLayout>
                <StackLayout Grid.Row="0" Grid.Column="1" Spacing="0" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" >
                    <Image Source="iconPackage.png" Style="{StaticResource styleimg}" Aspect="AspectFill" VerticalOptions="Center" HorizontalOptions="Center"/>
                    <Label FontSize="15" Text="My Account" TextColor="White" />
                </StackLayout>
                <StackLayout Grid.Row="0" Grid.Column="2" Spacing="0" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" >
                    <Image Source="iconNotification.png" Style="{StaticResource styleimg}" Aspect="AspectFill" VerticalOptions="Center" HorizontalOptions="Center"/>
                    <Label FontSize="15" Text="Notification" TextColor="White" />
                </StackLayout>
                <StackLayout Grid.Row="0" Grid.Column="3" Spacing="0" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" >
                    <Image Source="iconSetting.png" Style="{StaticResource styleimg}" Aspect="AspectFill" VerticalOptions="Center" HorizontalOptions="Center"/>
                    <Label FontSize="15" Text="setting" TextColor="White" />
                </StackLayout>
            </Grid>-->
        </StackLayout>

        <Button AbsoluteLayout.LayoutFlags="PositionProportional" FontSize="Large" AbsoluteLayout.LayoutBounds="0.95,0,80,50" Text="Log Out" BackgroundColor="Transparent"  TextColor="White" Clicked="logoutBT_Clicked"  x:Name="logoutBT"/>



        <Label x:Name="LoaderBackground" AbsoluteLayout.LayoutBounds="0.5,0.5,1,1" AbsoluteLayout.LayoutFlags="All" IsVisible="false">
            <Label.BackgroundColor>
                <Color>
                    <x:Arguments>
                        <x:Double>0</x:Double>
                        <x:Double>0</x:Double>
                        <x:Double>0</x:Double>
                        <x:Double>0.3</x:Double>
                    </x:Arguments>
                </Color>
            </Label.BackgroundColor>
        </Label>
        <ActivityIndicator x:Name="Loader" IsVisible="false"  Color="Yellow" IsRunning="false" AbsoluteLayout.LayoutBounds="0.5,0.5,50,50" AbsoluteLayout.LayoutFlags="PositionProportional">

        </ActivityIndicator>
    </AbsoluteLayout>
</ContentPage>
