EnixerBanks/EnixerBanks/PINLoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EnixerBanks.PINLoginPage" BackgroundColor="#347555">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="numStyle" TargetType="Grid">
                <Setter Property="HorizontalOptions" Value="Fill"/>
                <Setter Property="VerticalOptions" Value="Fill"/>
            </Style>
            <Style x:Key="labelNumStyle" TargetType="Label">
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="HorizontalOptions" Value="CenterAndExpand"/>
                <Setter Property="VerticalOptions" Value="CenterAndExpand"/>
                <Setter Property="FontAttributes" Value="Bold"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <!--End style-->
    <ContentPage.Content>
        
        <AbsoluteLayout>
            <StackLayout AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1">
                <Button Image="iconBackBlack.png" x:Name="BlackToLoginBT"  Clicked="BlackToLoginBT_Clicked" BackgroundColor="Transparent" HorizontalOptions="StartAndExpand" Margin="10,20,0,0"   />

                <Grid VerticalOptions="FillAndExpand" RowSpacing="0" >


                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" BackgroundColor="#347555">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>

                    </Grid.RowDefinitions>

                    <StackLayout Grid.Row="1" Orientation="Horizontal" Margin="0,0,0,10">
                        <!--<Image Source="profile" WidthRequest="100"/>-->
                        <StackLayout HorizontalOptions="CenterAndExpand">
                            <Image Source="iconLock.png" HorizontalOptions="CenterAndExpand"/>
                                <Button TextColor="White" Text="Enter your PIN" BackgroundColor="Transparent" HorizontalOptions="CenterAndExpand" FontSize="Large"/>
                        </StackLayout>
                    </StackLayout>

                    <StackLayout Orientation="Horizontal" Spacing="20" Grid.Row="2" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" >
                        <Frame VerticalOptions="Center" BackgroundColor="{Binding BGColor1}" OutlineColor="White"  WidthRequest="15" CornerRadius="8" HeightRequest="15"  Padding="0" HasShadow="false"/>
                        <Frame VerticalOptions="Center" BackgroundColor="{Binding BGColor2}" OutlineColor="White"  WidthRequest="15" CornerRadius="8" HeightRequest="15"  Padding="0" HasShadow="false"/>
                        <Frame VerticalOptions="Center" BackgroundColor="{Binding BGColor3}" OutlineColor="White"  WidthRequest="15" CornerRadius="8" HeightRequest="15"  Padding="0" HasShadow="false"/>
                        <Frame VerticalOptions="Center" BackgroundColor="{Binding BGColor4}" OutlineColor="White"  WidthRequest="15" CornerRadius="8" HeightRequest="15"  Padding="0" HasShadow="false"/>
                        <Frame VerticalOptions="Center" BackgroundColor="{Binding BGColor5}" OutlineColor="White"  WidthRequest="15" CornerRadius="8" HeightRequest="15"  Padding="0" HasShadow="false"/>
                        <Frame VerticalOptions="Center" BackgroundColor="{Binding BGColor6}" OutlineColor="White"  WidthRequest="15" CornerRadius="8" HeightRequest="15"  Padding="0" HasShadow="false"/>
                    </StackLayout>

                    <Button  Grid.Row="3" Text="Forgot your PIN?" Clicked="Forgot_Clicked" BackgroundColor="Transparent" TextColor="White" FontSize="Large" />
                </Grid>



                <Grid Grid.Row="1" BackgroundColor="#347555" >
                    <Grid Grid.Row="0" Grid.Column="0" Style="{StaticResource numStyle}" >
                        <Label Text="1" Style="{StaticResource labelNumStyle}"/>
                        <Grid.GestureRecognizers Grid.Row="0" Grid.Column="0" >
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                        </Grid.GestureRecognizers>
                    </Grid>
                    <Grid Grid.Row="0" Grid.Column="1"  Style="{StaticResource numStyle}">
                        <Label Text="2" Style="{StaticResource labelNumStyle}"/>
                        <Grid.GestureRecognizers Grid.Row="0" Grid.Column="1" >
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_1" />
                        </Grid.GestureRecognizers>
                    </Grid>
                    <Grid Grid.Row="0" Grid.Column="2"  Style="{StaticResource numStyle}">
                        <Label Text="3" Style="{StaticResource labelNumStyle}"/>
                        <Grid.GestureRecognizers Grid.Row="0" Grid.Column="2" >
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_2" />
                        </Grid.GestureRecognizers>
                    </Grid>
                    <Grid Grid.Row="1" Grid.Column="0"  Style="{StaticResource numStyle}">
                        <Label Text="4" Style="{StaticResource labelNumStyle}"/>
                        <Grid.GestureRecognizers Grid.Row="1" Grid.Column="0" >
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_3" />
                        </Grid.GestureRecognizers>
                    </Grid>
                    <Grid Grid.Row="1" Grid.Column="1"  Style="{StaticResource numStyle}">
                        <Label Text="5" Style="{StaticResource labelNumStyle}"/>
                        <Grid.GestureRecognizers Grid.Row="1" Grid.Column="1" >
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_4" />
                        </Grid.GestureRecognizers>
                    </Grid>
                    <Grid Grid.Row="1" Grid.Column="2"  Style="{StaticResource numStyle}">
                        <Label Text="6" Style="{StaticResource labelNumStyle}"/>
                        <Grid.GestureRecognizers Grid.Row="1" Grid.Column="2" >
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_5" />
                        </Grid.GestureRecognizers>
                    </Grid>
                    <Grid Grid.Row="2" Grid.Column="0"  Style="{StaticResource numStyle}">
                        <Label Text="7" Style="{StaticResource labelNumStyle}"/>
                        <Grid.GestureRecognizers Grid.Row="2" Grid.Column="0" >
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_6" />
                        </Grid.GestureRecognizers>
                    </Grid>
                    <Grid Grid.Row="2" Grid.Column="1"  Style="{StaticResource numStyle}">
                        <Label Text="8" Style="{StaticResource labelNumStyle}"/>
                        <Grid.GestureRecognizers Grid.Row="2" Grid.Column="1" >
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_7" />
                        </Grid.GestureRecognizers>
                    </Grid>
                    <Grid Grid.Row="2" Grid.Column="2"  Style="{StaticResource numStyle}">
                        <Label Text="9" Style="{StaticResource labelNumStyle}"/>
                        <Grid.GestureRecognizers Grid.Row="2" Grid.Column="2" >
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_8" />
                        </Grid.GestureRecognizers>
                    </Grid>
                    <Grid Grid.Row="3" Grid.Column="0"  Style="{StaticResource numStyle}">

                    </Grid>
                    <Grid Grid.Row="3" Grid.Column="1"  Style="{StaticResource numStyle}">
                        <Label Text="0" Style="{StaticResource labelNumStyle}"/>
                        <Grid.GestureRecognizers Grid.Row="3" Grid.Column="1" >
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_9" />
                        </Grid.GestureRecognizers>
                    </Grid>
                    <Grid Grid.Row="3" Grid.Column="2"  Style="{StaticResource numStyle}">
                        <Image Source="iconBackWhite.png" Scale="0.4" />
                        <Grid.GestureRecognizers Grid.Row="3" Grid.Column="2" >
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_10" />
                        </Grid.GestureRecognizers>
                    </Grid>
                </Grid>

            </Grid>
           </StackLayout>
            
            
           <Label x:Name="LoaderBackground" AbsoluteLayout.LayoutBounds="0.5,0.5,1,1" AbsoluteLayout.LayoutFlags="All" IsVisible="false">
                <Label.BackgroundColor>
                    <Color>
                        <x:Arguments>
                            <x:Double>0</x:Double>
                            <x:Double>0</x:Double>
                            <x:Double>0</x:Double>
                            <x:Double>0.3</x:Double>
                        </x:Arguments>
                    </Color>
                </Label.BackgroundColor>
            </Label>
            <ActivityIndicator x:Name="Loader" IsVisible="false"  Color="Yellow" IsRunning="false" AbsoluteLayout.LayoutBounds="0.5,0.5,50,50" AbsoluteLayout.LayoutFlags="PositionProportional"/> 
       </AbsoluteLayout>
        
    </ContentPage.Content>
</ContentPage>