EnixerBanks/EnixerBanks/Views/RegisterNoCardView/Requestforbtn.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EnixerBanks.RegisterNoCardView.Requestforbtn">
    <ContentPage.Content>
        <AbsoluteLayout>
           
            <StackLayout Padding="15" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1">
                <Image Source="iconPhoneGreen" WidthRequest="100" HeightRequest="100"/>
                <Label Text="Request for Enixer App Registration" FontSize="Large" HorizontalTextAlignment="Center"/>
                <Label Text="Please visit our branch and show below lists to staff to complete registration process." HorizontalTextAlignment="Center" Margin="10,5,10,0"/>

                <Label Text="1. Referance no." Margin="100,5,20,0"/>
                <Label Text="2. Citizen ID / Password" Margin="100,0,20,0"/>
                <Label Text="3. Passbook no." Margin="100,0,20,0"/>
                <Label Text="Referance No." HorizontalTextAlignment="Center" Margin="0,10,20,0" FontSize="Small" VerticalOptions="End"/>
                <Label x:Name="refnumber" HorizontalTextAlignment="Center"/>
                <Image Source="iconCamera" WidthRequest="50" HeightRequest="50" Margin="0,5,0,0"/>
                <Label Text=" Save this Screen " HorizontalTextAlignment="Center"/>

                

            </StackLayout>

            <Button CornerRadius="0" Text="DONE" TextColor="White" BackgroundColor="{StaticResource primaryGreen}" AbsoluteLayout.LayoutBounds="1,1,1,50" AbsoluteLayout.LayoutFlags="PositionProportional,WidthProportional" Clicked="DONE_Clicked" ></Button>
           
        
            </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>