EnixerBanks/EnixerBanks/Views/UnlockpinWithOTP/Unlockchooice.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EnixerBanks.UnlockpinWithOTP.Unlockchooice" Title="Settings">
    <ContentPage.Content>
        
        <AbsoluteLayout>
        
            <StackLayout Padding="15" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1">
                <Label Text="UnLock OTP/PIN" FontSize="Large"/>

                

                <StackLayout Orientation="Horizontal" Margin="0,50,0,0">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="WithDebit_Tapped" />
                    </StackLayout.GestureRecognizers>
                   
                    <Label Text="With Debit / ATM Card"  VerticalOptions="Center"/>
                </StackLayout>
                <BoxView Margin="0,5,0,5" HeightRequest="1" Color="Silver"></BoxView>

                <StackLayout Orientation="Horizontal">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="WithOutDebit_Tapped" />
                    </StackLayout.GestureRecognizers>

                    <Label Text="Without Debit / ATM Card"  VerticalOptions="Center"/>
                </StackLayout>
                <BoxView Margin="0,5,0,5" HeightRequest="1" Color="Silver"></BoxView>

               
               
                
               
            </StackLayout>
             <Label x:Name="LoaderBackground" AbsoluteLayout.LayoutBounds="0.5,0.5,1,1" AbsoluteLayout.LayoutFlags="All" IsVisible="false">
                <Label.BackgroundColor>
                        <Color>
                            <x:Arguments>
                                <x:Double>0</x:Double>
                                <x:Double>0</x:Double>
                                <x:Double>0</x:Double>
                                <x:Double>0.3</x:Double>
                            </x:Arguments>
                        </Color>
                </Label.BackgroundColor>
            </Label>
            <ActivityIndicator x:Name="Loader" IsVisible="false"  Color="Yellow" IsRunning="false" AbsoluteLayout.LayoutBounds="0.5,0.5,50,50" AbsoluteLayout.LayoutFlags="PositionProportional"/>                                
        
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>