EnixerBanks/EnixerBanks/Views/UnlockpinWithOTP/UnlockOTP.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EnixerBanks.UnlockpinWithOTP.UnlockOTP" Title="Settings"
             xmlns:local="clr-namespace:EnixerBanks">
    <ContentPage.Content>
        <AbsoluteLayout>
            <StackLayout Padding="15" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1">
                <Label Text="Enixer Account" FontSize="Large"/>
                <Grid Padding="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Entry Text="{Binding CardNO}" Placeholder="Card no." Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" HorizontalOptions="FillAndExpand">
                        <Entry.Behaviors>
                            <local:EntryNumberOnlyBehavior/>
                            <local:EntryLengthValidatorBehavior MaxLength="16"/>
                        </Entry.Behaviors>
                    </Entry>
                    <Entry Text="{Binding ATMpin}" Placeholder="ATM PIN" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="4" HorizontalOptions="FillAndExpand">
                        <Entry.Behaviors>
                            <local:EntryNumberOnlyBehavior/>
                            <local:EntryLengthValidatorBehavior MaxLength="6"/>
                        </Entry.Behaviors>
                    </Entry>
                    <Entry Text="{Binding AccountNO}" Placeholder="Account no." Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="4" HorizontalOptions="FillAndExpand">
                        <Entry.Behaviors>
                            <local:EntryNumberOnlyBehavior/>
                            <local:EntryLengthValidatorBehavior MaxLength="10"/>
                        </Entry.Behaviors>                    
                    </Entry>

                    <StackLayout Orientation="Horizontal"  Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="4">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="BirthDate_Tapped" />
                        </StackLayout.GestureRecognizers>
                        <Label Text="{Binding BirthDay}"  VerticalOptions="Center" FontSize="Medium" Margin="2,0,0,0"/>
                        <Image Source="iconCalendar" HorizontalOptions="EndAndExpand" WidthRequest="20" HeightRequest="20"/>

                    </StackLayout>



                    <Entry Text="{Binding CitizenID}" Placeholder="CitizenID/Passbook No." Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="4" HorizontalOptions="FillAndExpand">
                        <Entry.Behaviors>
                            <local:EntryNumberOnlyBehavior/>
                            <local:EntryLengthValidatorBehavior MaxLength="13"/>
                        </Entry.Behaviors>                                        
                    </Entry>
                    <!--<Entry Placeholder="Thailand (+66)" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="4" HorizontalOptions="FillAndExpand"/>-->
                  
                    <Entry Text="{Binding PassbookNO}" Placeholder="Passbook No. / OD Limit" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="4" HorizontalOptions="FillAndExpand">
                        <Entry.Behaviors>
                            <local:EntryNumberOnlyBehavior/>
                            <local:EntryLengthValidatorBehavior MaxLength="10"/>
                        </Entry.Behaviors>                                        
                    </Entry>
                    
                </Grid>
                <DatePicker x:Name="datepicker" IsVisible="false" DateSelected="birthdate_DateSelected"></DatePicker>
            </StackLayout>

            
            <Button CornerRadius="0" IsEnabled="{Binding IsNextEnable}" Text="NEXT" TextColor="White" BackgroundColor="{Binding NextEnableBackgroundcolor}" AbsoluteLayout.LayoutBounds="1,1,1,50" AbsoluteLayout.LayoutFlags="PositionProportional,WidthProportional" Clicked="confirm_Clicked" ></Button>
            
            
             <Label x:Name="LoaderBackground" AbsoluteLayout.LayoutBounds="0.5,0.5,1,1" AbsoluteLayout.LayoutFlags="All" IsVisible="false">
                <Label.BackgroundColor>
                        <Color>
                            <x:Arguments>
                                <x:Double>0</x:Double>
                                <x:Double>0</x:Double>
                                <x:Double>0</x:Double>
                                <x:Double>0.3</x:Double>
                            </x:Arguments>
                        </Color>
                </Label.BackgroundColor>
            </Label>
            <ActivityIndicator x:Name="Loader" IsVisible="false"  Color="Yellow" IsRunning="false" AbsoluteLayout.LayoutBounds="0.5,0.5,50,50" AbsoluteLayout.LayoutFlags="PositionProportional"/>                                
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>