EnixerBanks/EnixerBanks/Views/TransferView/TransferOtherNextPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="EnixerBanks.TransferView.TransferOtherNextPage" 
             xmlns:local="clr-namespace:EnixerBanks">
     <AbsoluteLayout>
            <Image Source="subbg" Aspect="AspectFill" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1"/>
            <StackLayout AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1">
            
                <Button  x:Name="BackToPayBillBT" TextColor="White" Text="&lt; Back" Clicked="BackToTrasferOtherBT_Clicked" BackgroundColor="Transparent" HorizontalOptions="StartAndExpand" Margin="10,20,0,0"   />
                <Label Text="Pay a Bill" TextColor="White" FontSize="30" HorizontalOptions="StartAndExpand" Margin="20,10,0,0"/>
                <AbsoluteLayout Margin="0,20,0,0">
                    <Frame HasShadow="false" BackgroundColor="White" Padding="0" CornerRadius="30" AbsoluteLayout.LayoutBounds="0.25,0,60,60" AbsoluteLayout.LayoutFlags="PositionProportional">
                        <Image Source="iconWallet" Aspect="AspectFit" />
                    </Frame>
                    <Frame HasShadow="false" BackgroundColor="White" Padding="0" CornerRadius="30" AbsoluteLayout.LayoutBounds="0.7,0,60,60" AbsoluteLayout.LayoutFlags="PositionProportional">
                        <Image Source="iconBill2" Aspect="AspectFit" />
                    </Frame>

                </AbsoluteLayout>
                <AbsoluteLayout >

                    <StackLayout AbsoluteLayout.LayoutBounds="0.25,0,60,60" AbsoluteLayout.LayoutFlags="PositionProportional">
                        <Label x:Name="namefrom" Text="{Binding Firstname}" FontAttributes="Bold" TextColor="White" FontSize="Medium" HorizontalOptions="CenterAndExpand"  />
                        <Label Text="{Binding AccountNumber}" TextColor="White" FontSize="Small"/>
                    </StackLayout>
                    <StackLayout AbsoluteLayout.LayoutBounds="0.7,0,60,60" AbsoluteLayout.LayoutFlags="PositionProportional">
                        <Label Text="To" FontAttributes="Bold" TextColor="White" FontSize="Medium" HorizontalOptions="CenterAndExpand"  />
                        
                    </StackLayout>
                    
                </AbsoluteLayout>
                <StackLayout BackgroundColor="White" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" >

                    <StackLayout Margin="30,0,30,0">

                        <StackLayout Orientation="Horizontal">
                            <Label Text="Enter your transfer details" VerticalOptions="CenterAndExpand"/>
                            <Button x:Name="NextBTN" IsEnabled="false" Text="NEXT" BackgroundColor="Transparent" TextColor="Silver" HorizontalOptions="EndAndExpand" Clicked="NEXT_Clicked"/>
                        </StackLayout>
                        <StackLayout>
                            <StackLayout x:Name="SelectedBank" Orientation="Horizontal" IsVisible="False" >
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                                </StackLayout.GestureRecognizers>
                                <Image  x:Name="BankLogo" />
                                <!--Source="{Binding}"-->
                                <Label x:Name="BankName" />
                                <!--Text="{Binding}"-->
                                <Label Text="v" HorizontalOptions="EndAndExpand"  />
                            </StackLayout>
                            <Button x:Name="SelectBankBT" Text="Select Back v" Clicked="SelectBankBT_Clicked" TextColor="Black" HorizontalOptions="FillAndExpand" BackgroundColor="Transparent"/>
                            <Button x:Name="hindSelectBankBT" IsVisible="False" Text="Select Back ^" Clicked="hindSelectBankBT_Clicked" TextColor="Black" HorizontalOptions="FillAndExpand" BackgroundColor="Transparent"/>
                        </StackLayout>
                        <StackLayout x:Name="Showlistview" IsVisible="False" BackgroundColor="Gray"  >
                            <ListView x:Name="BankList" ItemSelected="BankList_ItemSelected"   BackgroundColor="Gray">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell>
                                            <StackLayout Orientation="Horizontal" Margin="30,0,0,0">
                                                <Image Source="{Binding Img}" />
                                                <StackLayout>
                                                    <Label Text="{Binding Name}" TextColor="Black"/>
                                                </StackLayout>
                                            </StackLayout>
                                        </ViewCell>

                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackLayout>
                        <BoxView HeightRequest="1" HorizontalOptions="FillAndExpand" BackgroundColor="Gray"/>
                        <StackLayout>
                            <AbsoluteLayout>
                                <Entry Placeholder="Enter Account No." x:Name="ToAccountNo" MaxLength="10" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1" TextChanged="AccountTo_TextChanged">
                                    <Entry.Effects>
                                        <local:BorderlessEntry/>
                                    </Entry.Effects>
                                    <Entry.Behaviors>
                                        <local:EntryNumberOnlyBehavior/>
                                    </Entry.Behaviors>
                                </Entry>
                                <Image IsVisible="false" x:Name="CheckmarkImg" Source="iconCheckmark" Aspect="AspectFit" AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0.9,0.5,30,30" />
                            </AbsoluteLayout>
                        </StackLayout>
                        <StackLayout>
                            <Label Text="Favorite Bill Payments" TextColor="Gray" FontSize="Medium" Margin="20,0,0,0"/>
                        </StackLayout>
                        <!-- Favorite Bill Payments List -->
                        <StackLayout  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"  >
                            <ListView x:Name="Mylistview" >
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell>
                                            <StackLayout Orientation="Horizontal" Margin="30,0,0,0">
                                                <Image Source="iconEnixer.png" />
                                                <StackLayout>
                                                    <Label Text="Neuf" TextColor="Black"/>
                                                    <Label Text="123-1-12345-1" TextColor="Gray"/>
                                                </StackLayout>
                                                <StackLayout HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand" Orientation="Horizontal" Margin="0,0,30,0">
                                                    <Label Text="5000" TextColor="Black" FontSize="Large"/>
                                                    <Label Text="THB" TextColor="Black"/>
                                                </StackLayout>
                                            </StackLayout>
                                        </ViewCell>

                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackLayout>

                    </StackLayout>

                </StackLayout>
                
            </StackLayout>
        
        
            <Label x:Name="LoaderBackground" AbsoluteLayout.LayoutBounds="0.5,0.5,1,1" AbsoluteLayout.LayoutFlags="All" IsVisible="false">
                <Label.BackgroundColor>
                        <Color>
                            <x:Arguments>
                                <x:Double>0</x:Double>
                                <x:Double>0</x:Double>
                                <x:Double>0</x:Double>
                                <x:Double>0.3</x:Double>
                            </x:Arguments>
                        </Color>
                </Label.BackgroundColor>
            </Label>
            <ActivityIndicator x:Name="Loader" IsVisible="false"  Color="Yellow" IsRunning="false" AbsoluteLayout.LayoutBounds="0.5,0.5,50,50" AbsoluteLayout.LayoutFlags="PositionProportional"/>                                
    
     </AbsoluteLayout>
</ContentPage>
