EnixerBanks/EnixerBanks/Views/AddAcountView/AddRemoveAccountStartPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="EnixerBanks.AddAcountView.AddRemoveAccountStartPage">
    <AbsoluteLayout>
        <ScrollView AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1">
            <StackLayout Spacing="20"  Padding="20,0,20,0">
                
                
                <StackLayout Orientation="Horizontal">
                    <Label FontSize="Large" VerticalOptions="Center">Add / Remove Account</Label>
                    <Button HorizontalOptions="EndAndExpand" Text="+" FontSize="30" BackgroundColor="Transparent" TextColor="Black" Clicked="Add_Clicked"></Button>
                </StackLayout>
                <Label TextColor="Silver" FontSize="Small">Deposit</Label>
                
                
                <ListView  x:Name="listView" HasUnevenRows="true" ItemTapped="Account_ItemTapped" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.ContextActions>
                                    <MenuItem Clicked="OnRemove_Clicked" CommandParameter="{Binding .}"
                                       Text="Remove" IsDestructive="True" />
                                 </ViewCell.ContextActions>
                                
                                
                                <StackLayout>                                    
                                    <StackLayout Orientation="Horizontal" Padding="0,10,0,10">
                                        <Image Source="imageCredit" WidthRequest="80" Aspect="AspectFill"/>
                                         <StackLayout VerticalOptions="CenterAndExpand">
                                            <Label FontSize="Medium" FontAttributes="Bold" Text="{Binding AccountTypeName}"></Label>
                                            <Label Text="{Binding AccountNumber}" TextColor="Silver"></Label>
                                         </StackLayout>                        
                                    </StackLayout>
                                    
                                </StackLayout>  
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                
                
                
                
            </StackLayout>
        </ScrollView>
        
        
        <Label x:Name="LoaderBackground" AbsoluteLayout.LayoutBounds="0.5,0.5,1,1" AbsoluteLayout.LayoutFlags="All" IsVisible="false">
            <Label.BackgroundColor>
                <Color>
                    <x:Arguments>
                        <x:Double>0</x:Double>
                        <x:Double>0</x:Double>
                        <x:Double>0</x:Double>
                        <x:Double>0.3</x:Double>
                    </x:Arguments>
                </Color>
            </Label.BackgroundColor>
        </Label>
        <ActivityIndicator x:Name="Loader" IsVisible="false"  Color="{StaticResource primaryGreen}" IsRunning="false" AbsoluteLayout.LayoutBounds="0.5,0.5,50,50" AbsoluteLayout.LayoutFlags="PositionProportional"/>                                
    </AbsoluteLayout>
</ContentPage>
