EnixerBanks/EnixerBanks/Views/ExistingUserLoginView/ConfirmPinPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="EnixerBanks.ExistingUserLoginView.ConfirmPinPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="numStyle" TargetType="Grid">
                <Setter Property="HorizontalOptions" Value="Fill"/>
                <Setter Property="VerticalOptions" Value="Fill"/>
            </Style>
            <Style x:Key="labelNumStyle" TargetType="Label">
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="HorizontalOptions" Value="CenterAndExpand"/>
                <Setter Property="VerticalOptions" Value="CenterAndExpand"/>
                <Setter Property="FontAttributes" Value="Bold"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <!-- end stlye -->
    
    <AbsoluteLayout>
        <Grid VerticalOptions="FillAndExpand" RowSpacing="0" AbsoluteLayout.LayoutFlags="All"  AbsoluteLayout.LayoutBounds="0,0,1,1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" BackgroundColor="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    
                </Grid.RowDefinitions>
                
                <Image Source="iconLockGray" Grid.Row="1"  HeightRequest="100" />
                
                
                <Label x:Name="SuggestionText" Grid.Row="2"  Text="Confirm Your New Pin Code" HorizontalOptions="CenterAndExpand" FontSize="Medium"/>
                
                
                <StackLayout Orientation="Horizontal" Spacing="20" Grid.Row="3" HorizontalOptions="CenterAndExpand" VerticalOptions="Center">
                    <Frame VerticalOptions="Center" BackgroundColor="{Binding BGColor1}" OutlineColor="#9D9D9D"  WidthRequest="15" CornerRadius="8" HeightRequest="15"  Padding="0" HasShadow="false"/>
                    <Frame VerticalOptions="Center" BackgroundColor="{Binding BGColor2}" OutlineColor="#9D9D9D"  WidthRequest="15" CornerRadius="8" HeightRequest="15"  Padding="0" HasShadow="false"/>
                    <Frame VerticalOptions="Center" BackgroundColor="{Binding BGColor3}" OutlineColor="#9D9D9D"  WidthRequest="15" CornerRadius="8" HeightRequest="15"  Padding="0" HasShadow="false"/>
                    <Frame VerticalOptions="Center" BackgroundColor="{Binding BGColor4}" OutlineColor="#9D9D9D"  WidthRequest="15" CornerRadius="8" HeightRequest="15"  Padding="0" HasShadow="false"/>
                    <Frame VerticalOptions="Center" BackgroundColor="{Binding BGColor5}" OutlineColor="#9D9D9D"  WidthRequest="15" CornerRadius="8" HeightRequest="15"  Padding="0" HasShadow="false"/>
                    <Frame VerticalOptions="Center" BackgroundColor="{Binding BGColor6}" OutlineColor="#9D9D9D"  WidthRequest="15" CornerRadius="8" HeightRequest="15"  Padding="0" HasShadow="false"/>
                </StackLayout>
                
                

                
               

            </Grid>

            <!--start keybord number-->
            <Grid Grid.Row="1" BackgroundColor="{StaticResource primaryGreen}">
                <Grid Grid.Row="0" Grid.Column="0" Style="{StaticResource numStyle}" >
                    <Label Text="1" Style="{StaticResource labelNumStyle}"/>
                    <Grid.GestureRecognizers Grid.Row="0" Grid.Column="0" >
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                    </Grid.GestureRecognizers>
                </Grid>
                <Grid Grid.Row="0" Grid.Column="1"  Style="{StaticResource numStyle}">
                    <Label Text="2" Style="{StaticResource labelNumStyle}"/>
                    <Grid.GestureRecognizers Grid.Row="0" Grid.Column="1" >
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_1" />
                    </Grid.GestureRecognizers>
                </Grid>
                <Grid Grid.Row="0" Grid.Column="2"  Style="{StaticResource numStyle}">
                    <Label Text="3" Style="{StaticResource labelNumStyle}"/>
                    <Grid.GestureRecognizers Grid.Row="0" Grid.Column="2" >
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_2" />
                    </Grid.GestureRecognizers>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="0"  Style="{StaticResource numStyle}">
                    <Label Text="4" Style="{StaticResource labelNumStyle}"/>
                    <Grid.GestureRecognizers Grid.Row="1" Grid.Column="0" >
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_3" />
                    </Grid.GestureRecognizers>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="1"  Style="{StaticResource numStyle}">
                    <Label Text="5" Style="{StaticResource labelNumStyle}"/>
                    <Grid.GestureRecognizers Grid.Row="1" Grid.Column="1" >
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_4" />
                    </Grid.GestureRecognizers>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="2"  Style="{StaticResource numStyle}">
                    <Label Text="6" Style="{StaticResource labelNumStyle}"/>
                    <Grid.GestureRecognizers Grid.Row="1" Grid.Column="2" >
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_5" />
                    </Grid.GestureRecognizers>
                </Grid>
                <Grid Grid.Row="2" Grid.Column="0"  Style="{StaticResource numStyle}">
                    <Label Text="7" Style="{StaticResource labelNumStyle}"/>
                    <Grid.GestureRecognizers Grid.Row="2" Grid.Column="0" >
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_6" />
                    </Grid.GestureRecognizers>
                </Grid>
                <Grid Grid.Row="2" Grid.Column="1"  Style="{StaticResource numStyle}">
                    <Label Text="8" Style="{StaticResource labelNumStyle}"/>
                    <Grid.GestureRecognizers Grid.Row="2" Grid.Column="1" >
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_7" />
                    </Grid.GestureRecognizers>
                </Grid>
                <Grid Grid.Row="2" Grid.Column="2"  Style="{StaticResource numStyle}">
                    <Label Text="9" Style="{StaticResource labelNumStyle}"/>
                    <Grid.GestureRecognizers Grid.Row="2" Grid.Column="2" >
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_8" />
                    </Grid.GestureRecognizers>
                </Grid>
                <Grid Grid.Row="3" Grid.Column="0"  Style="{StaticResource numStyle}">

                </Grid>
                <Grid Grid.Row="3" Grid.Column="1"  Style="{StaticResource numStyle}">
                    <Label Text="0" Style="{StaticResource labelNumStyle}"/>
                    <Grid.GestureRecognizers Grid.Row="3" Grid.Column="1" >
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_9" />
                    </Grid.GestureRecognizers>
                </Grid>
                <Grid Grid.Row="3" Grid.Column="2"  Style="{StaticResource numStyle}">
                    <Image Source="back" Scale="0.4" />
                    <Grid.GestureRecognizers Grid.Row="3" Grid.Column="2" >
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_10" />
                    </Grid.GestureRecognizers>
                </Grid>
            </Grid>
            <!-- end keybord number -->

        </Grid>

        <Label x:Name="LoaderBackground" AbsoluteLayout.LayoutBounds="0.5,0.5,1,1" AbsoluteLayout.LayoutFlags="All" IsVisible="false">
            <Label.BackgroundColor>
                <Color>
                    <x:Arguments>
                        <x:Double>0</x:Double>
                        <x:Double>0</x:Double>
                        <x:Double>0</x:Double>
                        <x:Double>0.3</x:Double>
                    </x:Arguments>
                </Color>
            </Label.BackgroundColor>
        </Label>
        <ActivityIndicator x:Name="Loader" IsVisible="false"  Color="Yellow" IsRunning="false" AbsoluteLayout.LayoutBounds="0.5,0.5,50,50" AbsoluteLayout.LayoutFlags="PositionProportional"/>

        
    </AbsoluteLayout>
</ContentPage>
