EnixerBanks/EnixerBanks/Views/ExistingUserLoginView/EnableTouchIDPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="EnixerBanks.ExistingUserLoginView.EnableTouchIDPage">
    <AbsoluteLayout>
        <StackLayout Spacing="40" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1" Padding="0,100,0,0">
                
            

            <Image Source="iconTouchGray" HeightRequest="180" VerticalOptions="Center"/>
            <Label Text="Enable Touch ID" FontSize="27"  Margin="0,0,0,0" HorizontalOptions="Center" VerticalOptions="Center"/>
            
            <Label Text="Once you confirm the agreement, and enable the Touch ID, every fingerprint stored in your device will be permitted to login to Enixer Mobile App" FontSize="Small" HorizontalOptions="Center" HorizontalTextAlignment="Center" VerticalOptions="Center" Margin="40,0,40,5" TextColor="Gray" />
        
           
            
        </StackLayout>
    
        
    
        <Button CornerRadius="0" Text="Skip" TextColor="White" BackgroundColor="Black" AbsoluteLayout.LayoutBounds="0,1,0.5,50" AbsoluteLayout.LayoutFlags="PositionProportional,WidthProportional" Clicked="Skip_Clicked" ></Button>
        <Button CornerRadius="0" Text="Enable" TextColor="White" BackgroundColor="{StaticResource primaryGreen}" AbsoluteLayout.LayoutBounds="1,1,0.5,50" AbsoluteLayout.LayoutFlags="PositionProportional,WidthProportional" Clicked="Enable_Clicked" ></Button>
            
    </AbsoluteLayout>  
</ContentPage>
