EnixerBanks/EnixerBanks/Views/ExistingUserLoginView/OTPPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="EnixerBanks.ExistingUserLoginView.OTPPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="numStyle" TargetType="Grid">
                <Setter Property="HorizontalOptions" Value="Fill"/>
                <Setter Property="VerticalOptions" Value="Fill"/>
            </Style>
            <Style x:Key="labelNumStyle" TargetType="Label">
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="HorizontalOptions" Value="CenterAndExpand"/>
                <Setter Property="VerticalOptions" Value="CenterAndExpand"/>
                <Setter Property="FontAttributes" Value="Bold"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <!-- end stlye -->
    
    <AbsoluteLayout>

        <Grid VerticalOptions="FillAndExpand" RowSpacing="0" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" BackgroundColor="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Image Source="phoneOTP" Grid.Row="0" Margin="0,50,0,0" HeightRequest="70"/>

                <Grid  Grid.Row="1" >
                    <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="Center">
                        <Label Text="Enter your OTP" HorizontalOptions="CenterAndExpand" FontSize="20"/>
                        <Label Text="OTP will be expired in 5 minutes" HorizontalOptions="CenterAndExpand"/>
                    </StackLayout>
                </Grid>

                <!-- start pin password -->

                <StackLayout Orientation="Horizontal" Spacing="10" Grid.Row="2" HorizontalOptions="CenterAndExpand">
                    <Frame VerticalOptions="Center" BackgroundColor="{Binding BGColor1}" OutlineColor="#9D9D9D"  WidthRequest="15" CornerRadius="8" HeightRequest="15"  Padding="0" HasShadow="false"/>
                    <Frame VerticalOptions="Center" BackgroundColor="{Binding BGColor2}" OutlineColor="#9D9D9D"  WidthRequest="15" CornerRadius="8" HeightRequest="15"  Padding="0" HasShadow="false"/>
                    <Frame VerticalOptions="Center" BackgroundColor="{Binding BGColor3}" OutlineColor="#9D9D9D"  WidthRequest="15" CornerRadius="8" HeightRequest="15"  Padding="0" HasShadow="false"/>
                    <Frame VerticalOptions="Center" BackgroundColor="{Binding BGColor4}" OutlineColor="#9D9D9D"  WidthRequest="15" CornerRadius="8" HeightRequest="15"  Padding="0" HasShadow="false"/>
                    <Frame VerticalOptions="Center" BackgroundColor="{Binding BGColor5}" OutlineColor="#9D9D9D"  WidthRequest="15" CornerRadius="8" HeightRequest="15"  Padding="0" HasShadow="false"/>
                    <Frame VerticalOptions="Center" BackgroundColor="{Binding BGColor6}" OutlineColor="#9D9D9D"  WidthRequest="15" CornerRadius="8" HeightRequest="15"  Padding="0" HasShadow="false"/>
                </StackLayout>

                <!-- end pin password -->

                <!-- เหลือ binding text ref -->
                <Label Text="Ref.No 745"  Grid.Row="3" HorizontalOptions="CenterAndExpand" />

            </Grid>

            <!--start keybord number-->
            <Grid Grid.Row="1" BackgroundColor="{StaticResource primaryGreen}">
                <Grid Grid.Row="0" Grid.Column="0" Style="{StaticResource numStyle}" >
                    <Label Text="1" Style="{StaticResource labelNumStyle}"/>
                    <Grid.GestureRecognizers Grid.Row="0" Grid.Column="0" >
                        <TapGestureRecognizer Command="{Binding PinCickComamd}" CommandParameter="1" />
                    </Grid.GestureRecognizers>
                </Grid>
                <Grid Grid.Row="0" Grid.Column="1"  Style="{StaticResource numStyle}">
                    <Label Text="2" Style="{StaticResource labelNumStyle}"/>
                    <Grid.GestureRecognizers Grid.Row="0" Grid.Column="1" >
                        <TapGestureRecognizer Command="{Binding PinCickComamd}" CommandParameter="2" />

                    </Grid.GestureRecognizers>
                </Grid>
                <Grid Grid.Row="0" Grid.Column="2"  Style="{StaticResource numStyle}">
                    <Label Text="3" Style="{StaticResource labelNumStyle}"/>
                    <Grid.GestureRecognizers Grid.Row="0" Grid.Column="2" >
                        <TapGestureRecognizer Command="{Binding PinCickComamd}" CommandParameter="3" />

                    </Grid.GestureRecognizers>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="0"  Style="{StaticResource numStyle}">
                    <Label Text="4" Style="{StaticResource labelNumStyle}"/>
                    <Grid.GestureRecognizers Grid.Row="1" Grid.Column="0" >
                        <TapGestureRecognizer Command="{Binding PinCickComamd}" CommandParameter="4" />

                    </Grid.GestureRecognizers>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="1"  Style="{StaticResource numStyle}">
                    <Label Text="5" Style="{StaticResource labelNumStyle}"/>
                    <Grid.GestureRecognizers Grid.Row="1" Grid.Column="1" >
                        <TapGestureRecognizer Command="{Binding PinCickComamd}" CommandParameter="5" />

                    </Grid.GestureRecognizers>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="2"  Style="{StaticResource numStyle}">
                    <Label Text="6" Style="{StaticResource labelNumStyle}"/>
                    <Grid.GestureRecognizers Grid.Row="1" Grid.Column="2" >
                        <TapGestureRecognizer Command="{Binding PinCickComamd}" CommandParameter="6" />

                    </Grid.GestureRecognizers>
                </Grid>
                <Grid Grid.Row="2" Grid.Column="0"  Style="{StaticResource numStyle}">
                    <Label Text="7" Style="{StaticResource labelNumStyle}"/>
                    <Grid.GestureRecognizers Grid.Row="2" Grid.Column="0" >
                        <TapGestureRecognizer Command="{Binding PinCickComamd}" CommandParameter="7" />
                    </Grid.GestureRecognizers>
                </Grid>
                <Grid Grid.Row="2" Grid.Column="1"  Style="{StaticResource numStyle}">
                    <Label Text="8" Style="{StaticResource labelNumStyle}"/>
                    <Grid.GestureRecognizers Grid.Row="2" Grid.Column="1" >
                        <TapGestureRecognizer Command="{Binding PinCickComamd}" CommandParameter="8" />

                    </Grid.GestureRecognizers>
                </Grid>
                <Grid Grid.Row="2" Grid.Column="2"  Style="{StaticResource numStyle}">
                    <Label Text="9" Style="{StaticResource labelNumStyle}"/>
                    <Grid.GestureRecognizers Grid.Row="2" Grid.Column="2" >
                        <TapGestureRecognizer Command="{Binding PinCickComamd}" CommandParameter="9" />

                    </Grid.GestureRecognizers>
                </Grid>
                <Grid Grid.Row="3" Grid.Column="0"  Style="{StaticResource numStyle}">

                </Grid>
                <Grid Grid.Row="3" Grid.Column="1"  Style="{StaticResource numStyle}">
                    <Label Text="0" Style="{StaticResource labelNumStyle}"/>
                    <Grid.GestureRecognizers Grid.Row="3" Grid.Column="1" >
                        <TapGestureRecognizer Command="{Binding PinCickComamd}" CommandParameter="0" />

                    </Grid.GestureRecognizers>
                </Grid>
                <Grid Grid.Row="3" Grid.Column="2"  Style="{StaticResource numStyle}">
                    <Image Source="iconBackWhite" Scale="0.4" />
                    <Grid.GestureRecognizers Grid.Row="3" Grid.Column="2" >
                        <TapGestureRecognizer Command="{Binding DeleteComand}" />
                    </Grid.GestureRecognizers>
                </Grid>
            </Grid>
            <!-- end keybord number -->

        </Grid>
                       
    </AbsoluteLayout>
</ContentPage>
