EnixerBanks/EnixerBanks/Views/ChangePasswords/ChangePassword.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EnixerBanks.ChangePasswords.ChangePassword" >
    <ContentPage.Content>
        
            <AbsoluteLayout>
                
            <StackLayout AbsoluteLayout.LayoutBounds="20,15,0.9,0.9" AbsoluteLayout.LayoutFlags="SizeProportional">
                <Label Text="Change Password" FontSize="Large" />

                <Label Text="Current Password" FontSize="Micro" Margin="0,30,0,0" TextColor="Silver"/>
                <Entry Placeholder="Enter Current Password" Text="{Binding OldPassword}" IsPassword="true" HorizontalOptions="FillAndExpand" FontSize="Default"/>

                <Label Text="New Password" FontSize="Micro" Margin="0,30,0,0" TextColor="Silver"/>
                <Entry Placeholder="Enter New Password" Text="{Binding NewPassword1}" IsPassword="True" HorizontalOptions="FillAndExpand" FontSize="Default" />
                <Entry Placeholder="Confirm New Password" Text="{Binding NewPassword2}" IsPassword="True" HorizontalOptions="FillAndExpand" FontSize="Default"/>

            </StackLayout>
                
            <Button CornerRadius="0"  Text="NEXT" Clicked="NextBT_Clicked" IsEnabled="{Binding IsNextEnable}" BackgroundColor="{Binding NextEnableBackgroundcolor}" TextColor="White" AbsoluteLayout.LayoutBounds="0,1,1,50" AbsoluteLayout.LayoutFlags="PositionProportional,WidthProportional"/>
            
                
            
            <Label x:Name="LoaderBackground" AbsoluteLayout.LayoutBounds="0.5,0.5,1,1" AbsoluteLayout.LayoutFlags="All" IsVisible="false">
                <Label.BackgroundColor>
                        <Color>
                            <x:Arguments>
                                <x:Double>0</x:Double>
                                <x:Double>0</x:Double>
                                <x:Double>0</x:Double>
                                <x:Double>0.3</x:Double>
                            </x:Arguments>
                        </Color>
                </Label.BackgroundColor>
            </Label>
            <ActivityIndicator x:Name="Loader" IsVisible="false"  Color="Yellow" IsRunning="false" AbsoluteLayout.LayoutBounds="0.5,0.5,50,50" AbsoluteLayout.LayoutFlags="PositionProportional"/>                                
        </AbsoluteLayout>
        
    </ContentPage.Content>
</ContentPage>