EnixerBanks/EnixerBanks/Views/PayBills/CarditCardPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="EnixerBanks.PayBills.CarditCardPage">
    <AbsoluteLayout>
    <StackLayout Margin="30" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1">
            <Button Text="X" TextColor="Black" FontSize="Medium" BackgroundColor="Transparent" Clicked="Button_Clicked" HorizontalOptions="StartAndExpand"/>
            <Label Text="Credit Card" TextColor="Black" FontSize="25"  />
            <ListView x:Name="Mylistview" ItemSelected="Mylistview_ItemSelected" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" Margin="30,0,0,0">
                                <Image Source="iconBill2.png" />
                                <StackLayout Orientation="Vertical"  VerticalOptions="CenterAndExpand">
                                    <Label Text="{Binding ProductName}" TextColor="Black"/>
                                    <Label Text="{Binding AccountNumber}" TextColor="Black"/>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>

                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    
        <Label x:Name="LoaderBackground" AbsoluteLayout.LayoutBounds="0.5,0.5,1,1" AbsoluteLayout.LayoutFlags="All" IsVisible="false">
                    <Label.BackgroundColor>
                            <Color>
                                <x:Arguments>
                                    <x:Double>0</x:Double>
                                    <x:Double>0</x:Double>
                                    <x:Double>0</x:Double>
                                    <x:Double>0.3</x:Double>
                                </x:Arguments>
                            </Color>
                    </Label.BackgroundColor>
                </Label>
                <ActivityIndicator x:Name="Loader" IsVisible="false"  Color="Yellow" IsRunning="false" AbsoluteLayout.LayoutBounds="0.5,0.5,50,50" AbsoluteLayout.LayoutFlags="PositionProportional"/>                                
    </AbsoluteLayout>
</ContentPage>
