EnixerBanks/EnixerBanks/Views/PayBills/PayBillsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="EnixerBanks.PayBills.PayBillsPage">
    <AbsoluteLayout>
            <Image Source="subbg" Aspect="AspectFill" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1"/>
            <StackLayout AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1">
                <Button  x:Name="BackToMainMenuBT" TextColor="White" Text="&lt; Back" Clicked="BackToMainMenuBT_Clicked" BackgroundColor="Transparent" HorizontalOptions="StartAndExpand" Margin="10,20,0,0"   />
                <Label Text="Pay a Bill" TextColor="White" FontSize="30" HorizontalOptions="StartAndExpand" Margin="20,10,0,0"/>
                <AbsoluteLayout Margin="0,20,0,0">
                    <Frame HasShadow="false" BackgroundColor="White" CornerRadius="30" Padding="0" AbsoluteLayout.LayoutBounds="0.3,0,60,60" AbsoluteLayout.LayoutFlags="PositionProportional">
                        <Image Source="iconWallet" Aspect="AspectFit" />
                    </Frame>
                   
                </AbsoluteLayout>
                <AbsoluteLayout >
                    <Label x:Name="namefrom" Text="From" FontAttributes="Bold" TextColor="White" FontSize="Large"  AbsoluteLayout.LayoutBounds="0.35,0,60,60" AbsoluteLayout.LayoutFlags="PositionProportional"/>
                </AbsoluteLayout>
                <StackLayout BackgroundColor="White" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    
                    <ListView x:Name="Mylistview" ItemSelected="Mylistview_ItemSelected" HasUnevenRows="true">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout Orientation="Horizontal" Margin="30,0,0,0" Padding="20">
                                        <Image Source="iconEnixer" />
                                        <StackLayout>
                                            <Label Text="{Binding UserID}" TextColor="Black"/>
                                            <Label Text="{Binding AccountNumber}" TextColor="Gray"/>
                                        </StackLayout>
                                        <StackLayout HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand" Orientation="Horizontal" Margin="0,0,30,0">
                                            <Label Text="{Binding  AvailableBalance}" TextColor="Black" FontSize="Large"/>
                                            <Label Text="{Binding Currency}" TextColor="Black"/>
                                        </StackLayout>
                                    </StackLayout>
                                </ViewCell>
                                
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    
                </StackLayout>
            </StackLayout>
            
            <Label x:Name="LoaderBackground" AbsoluteLayout.LayoutBounds="0.5,0.5,1,1" AbsoluteLayout.LayoutFlags="All" IsVisible="false">
                    <Label.BackgroundColor>
                            <Color>
                                <x:Arguments>
                                    <x:Double>0</x:Double>
                                    <x:Double>0</x:Double>
                                    <x:Double>0</x:Double>
                                    <x:Double>0.3</x:Double>
                                </x:Arguments>
                            </Color>
                    </Label.BackgroundColor>
                </Label>
                <ActivityIndicator x:Name="Loader" IsVisible="false"  Color="Yellow" IsRunning="false" AbsoluteLayout.LayoutBounds="0.5,0.5,50,50" AbsoluteLayout.LayoutFlags="PositionProportional"/>                                
        </AbsoluteLayout>
</ContentPage>
